{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid685799\rsid14175831\rsid16730270}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Caio Roberto de Souza}{\creatim\yr2008\mo2\dy22\hr13\min18}{\revtim\yr2008\mo2\dy22\hr14\min2}
{\version4}{\edmins44}{\nofpages2}{\nofwords191}{\nofchars1035}{\nofcharsws1224}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot685799 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 
\b\f2\fs32\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 Network Testing}{\rtlch\fcs1 \ab\af2\afs48 \ltrch\fcs0 \b\f2\fs48\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Performance Report}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 --------------------------------------
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831                                              }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par  Network Details
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Name:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831         [netName]
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Layout:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831       [netLayout]}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Description: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 [netDescription]}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par  Network Schema
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Inputs: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831      [schInput]}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Outputs:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831      [schOutput]
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  * marked fields are categorical (non number) fields}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par  Training Details
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 --------------------------------------
\par  Training Items:     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 [setTrain]
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Validation Items:   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 [setValid]
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Epochs:             }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 [epochs]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2982\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Root-Mean-Square:  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  [TrainRMS]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Test Summary
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid16730270 --------------------------------------
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2982\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid16730270  Testing Items:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16730270       [setTest]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid16730270 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Hits:       [rHits]      ([rHitsPerc]%)
\par  Positives:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831   [rHitsP]\tab   ([rHitsPPerc]%)}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Negatives:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831   [rHitsN]\tab   ([rHitsNPerc]%)
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Errors:     [rErrors]    ([rErrorsPerc]%)
\par  Positives:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831   [rErrorsP]   ([rErrorsPPerc]%)}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par  Negatives:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831   [rErrorsN]   ([rErrorsNPerc]%)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 

\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2982\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Root-Mean-Square:  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  [TestRMS]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Test Results
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 --------------------------------------
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  [schInput] [schOutput]}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
 [calOutput]
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Network Weights}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par --------------------------------------
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  [netWeights]
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 ------------------------------------------------------}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  Report generated by Sinapse Neural Network Tool
\par }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\f2\fs18\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831  http://sinapse.googlecode.com           (C)[year]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid16730270\charrsid14175831 
\par }}