<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sinapse.Core.Filters.IFilterCollection">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>Filters\IFilter.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAABAEAAAACAAAAAAAABACAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSource">
    <Position X="22" Y="27" Width="2.25" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSource.cs</FileName>
      <HashCode>CAAAxKADFYAgIEAAJgCAgEQBAAAAAEAACABRAAjAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Sources.ImageDataSource">
    <Position X="28.5" Y="27" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\ImageDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NetworkSystem">
    <Position X="12.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\NetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.Systems.AdaptiveSystem" ManuallyRouted="true">
      <Path>
        <Point X="10.125" Y="7.77" />
        <Point X="10.125" Y="8.753" />
        <Point X="13.625" Y="8.753" />
        <Point X="13.625" Y="9.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sinapse.Core.Sources.SoundDataSource">
    <Position X="25.5" Y="27" Width="2" />
    <TypeIdentifier>
      <FileName>Sources\SoundDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.VideoDataSource">
    <Position X="31" Y="27" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\VideoDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.BackpropagationTrainingSession">
    <Position X="40.5" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Training\BackpropagationTrainingSession.cs</FileName>
      <HashCode>CEQgAIAEACBgpAIAAACAAIAAAEAAAAAFIABwRABAIII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Options" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.BackpropagationTrainingSession.BackgroundWorkerUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\BackpropagationTrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingStatus">
    <Position X="42.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingStatus.cs</FileName>
      <HashCode>ABAAAAAAAIAARACAAEAAAAAAEgAAQAAAAIAAAAKQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingOptions">
    <Position X="39.5" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingOptions.cs</FileName>
      <HashCode>AASACAAAAAGgAAAEIAAAAQAAIgAIACAEAgYAAAIgAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingOptions.TrainingLimit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumn">
    <Position X="14.75" Y="27.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
      <HashCode>AAAAAAAAAAIgAABAEAAAEAQAAAAAAAAKCABACAAAECA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumnCollection">
    <Position X="18.25" Y="28" Width="2.75" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
      <HashCode>AAYAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistory">
    <Position X="44.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingHistory.cs</FileName>
      <HashCode>AAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.MultipleTrainingSession">
    <Position X="36" Y="14" Width="3" />
    <TypeIdentifier>
      <FileName>Training\MultipleTrainingSession.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sinapse.Core.Systems.ActivationNetworkSystem">
    <Position X="12.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\ActivationNetworkSystem.cs</FileName>
      <HashCode>CEAAAIAAAAAgIAAAAACAAAIAAAAAAAAAAQBQCARAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Workplace">
    <Position X="22" Y="7.75" Width="3" />
    <TypeIdentifier>
      <FileName>Workplace.cs</FileName>
      <HashCode>CAAAAIQAAJAkIEAQBgCAAAQAAAAAAAAgAAFYIADAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdaptiveSystems" />
      <Property Name="TrainingSessions" />
      <Property Name="DataSources" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="AdaptiveSystems" Type="Sinapse.Core.WorkplaceItemCollection" FixedToPoint="true">
      <Path>
        <Point X="25" Y="9.188" />
        <Point X="26.5" Y="9.188" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Systems.SystemInputOutput">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\SystemInputOutput.cs</FileName>
      <HashCode>AAAAAgAAAAIgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistoryEvent">
    <Position X="47.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>Training\TrainingHistory.cs</FileName>
      <HashCode>AEQBBAAAAAABAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.AdaptiveSystem">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Systems\AdaptiveSystem.cs</FileName>
      <HashCode>BEgAAAAIAIAgAEAABgAAAAQAEAAAABAAAIAACASAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preprocess" />
      <Property Name="Postprocess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Inputs" Type="Sinapse.Core.Systems.SystemInputOutput" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.494" />
        <Point X="8" Y="5.494" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="Sinapse.Core.Systems.SystemInputOutput" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="5.938" />
        <Point X="8" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preprocess" Type="Sinapse.Core.Filters.IFilterCollection" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="5.312" />
        <Point X="12.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Postprocess" Type="Sinapse.Core.Filters.IFilterCollection" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="6.125" />
        <Point X="12.25" Y="6.125" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.StatisticSystem">
    <Position X="6.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <FileName>Systems\Statistic\StatisticSystem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.DistanceNetworkSystem">
    <Position X="16" Y="13.25" Width="2" />
    <TypeIdentifier>
      <FileName>Systems\Network\DistanceNetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="19.5" Y="9.962" />
        <Point X="19.5" Y="10.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSavepoint">
    <Position X="45" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingSavepoint.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAEAAAAACAAAAAgAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NeocognitronNetworkSystem">
    <Position X="9" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\NeocognitronNetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="13.125" Y="9.962" />
        <Point X="13.125" Y="10.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sinapse.Core.SerializableObject&lt;T&gt;">
    <Position X="30.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISerializableObject.cs</FileName>
      <HashCode>CAAAAIBAAAAgoAAAAACAAAAABAAAAAAAAABAAABEAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Sinapse.Core.SerializableObject&lt;T&gt;.AnyVersionObjectBinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SerializableObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSession">
    <Position X="40.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingSession.cs</FileName>
      <HashCode>ACAhAAAAALJgBkIQRoIAIAQAAAIAACAEIAACBACAIwA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingSession.SessionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.SinapseComponent">
    <Position X="25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISinapseComponent.cs</FileName>
      <HashCode>AAAAgAAAAIAgAEAAJAAAAAQAAAAEAAAAAAAAAACAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.WorkplaceItem">
    <Position X="28.75" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>WorkplaceContent.cs</FileName>
      <HashCode>CAAAAAAAAIAAIAAAAAgAAkAAAgJBAAAAAUAAEABAwAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.WorkplaceItemCollection">
    <Position X="26.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>WorkplaceContent.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sinapse.Core.Filters.IFilter">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Filters\IFilter.cs</FileName>
      <HashCode>AAAAAAAAABAgAAAAABAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.ISerializableObject&lt;T&gt;">
    <Position X="28" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ISerializableObject.cs</FileName>
      <HashCode>CAAAAIAAAAAgAAAAAACAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.ISinapseComponent">
    <Position X="23" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ISinapseComponent.cs</FileName>
      <HashCode>AAAAAAAAAIAgAEAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.Sources.IDataSource" HideInheritanceLine="true">
    <Position X="26" Y="22" Width="2" />
    <TypeIdentifier>
      <FileName>Sources\IDataSource.cs</FileName>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.ISinapseComponent" IsHidden="true" />
  </Interface>
  <Enum Name="Sinapse.Core.Sources.DataSourceSet">
    <Position X="30.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sources\IDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sinapse.Core.Sources.DataSourceRole">
    <Position X="28.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sources\IDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>