<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sinapse.Core.Filters.IFilterCollection">
    <Position X="15.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Filters\IFilter.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAABAEAAAACAAAAAAAAAACAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSource">
    <Position X="22" Y="24" Width="2.25" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSource.cs</FileName>
      <HashCode>AAAAxIADFIAgIEAAAAIAAAQAAAAAAAAACAAQAAgAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Sources.ImageDataSource">
    <Position X="28.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\ImageDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NetworkSystem">
    <Position X="15.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\NetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.SoundDataSource">
    <Position X="25.5" Y="24" Width="2" />
    <TypeIdentifier>
      <FileName>Sources\SoundDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.VideoDataSource">
    <Position X="31" Y="24" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\VideoDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.BackpropagationTrainingSession">
    <Position X="35" Y="9.5" Width="3" />
    <TypeIdentifier>
      <FileName>Training\BackpropagationTrainingSession.cs</FileName>
      <HashCode>AEQgAIAEAKBgJEIAAAIAAIQAAEAAAAABIAAwQABAIII=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Options" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.BackpropagationTrainingSession.SessionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sinapse.Core.Training.BackpropagationTrainingSession.BackgroundWorkerUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\BackpropagationTrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Sinapse.Core.Training.TrainingSession" FixedToPoint="true">
      <Path>
        <Point X="36.5" Y="8.342" />
        <Point X="36.5" Y="9.5" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingStatus">
    <Position X="37" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingStatus.cs</FileName>
      <HashCode>ABAAAAAAAIAARACAAEAAAAAAEgAAQAAAAIAAAAKQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingOptions">
    <Position X="33.75" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingOptions.cs</FileName>
      <HashCode>AASACAAAAAGgAAAEIAAAAQAAIAAIACAEAgYAAAIgAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingOptions.TrainingLimit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumn">
    <Position X="18.75" Y="26.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
      <HashCode>AAAAAAAAAAIgAAAAEAAAEAQAABAAAAACCAQAAAAEECA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumnCollection">
    <Position X="18.75" Y="25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
      <HashCode>AAYAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.DataSource">
    <Position X="26.75" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Sources\DataSource.cs</FileName>
      <HashCode>AAAAAIAAAIAgIEAAAAIAAAQAAAAAAAAAAAAQAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistory">
    <Position X="39" Y="5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingHistory.cs</FileName>
      <HashCode>AAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.MultipleTrainingSession">
    <Position X="30.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <FileName>Training\MultipleTrainingSession.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sinapse.Core.Systems.ActivationNetworkSystem">
    <Position X="15.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\ActivationNetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAACAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Workplace">
    <Position X="22.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Workplace.cs</FileName>
      <HashCode>AAAAAIQAAJAkIEAQAAIAAAQAAAAAAAAgAAEYIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.SystemInputOutput">
    <Position X="8.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\SystemInputOutput.cs</FileName>
      <HashCode>AAAAAgAAAAIgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistoryEvent">
    <Position X="42" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Training\TrainingHistory.cs</FileName>
      <HashCode>AEQBBAAAAAABAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.AdaptiveSystem">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Systems\AdaptiveSystem.cs</FileName>
      <HashCode>BEgAAIAIAIAgIEAAAAIAAAQAEAAAABAAAIAQCASAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preprocess" />
      <Property Name="Postprocess" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputs" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="Inputs" Type="Sinapse.Core.SystemInputOutput" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.994" />
        <Point X="10.75" Y="2.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="Sinapse.Core.SystemInputOutput" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="3.709" />
        <Point X="10.75" Y="3.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Preprocess" Type="Sinapse.Core.Filters.IFilterCollection" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="2.938" />
        <Point X="15.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Postprocess" Type="Sinapse.Core.Filters.IFilterCollection" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="3.755" />
        <Point X="15.25" Y="3.755" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.StatisticSystem">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Systems\Statistic\StatisticSystem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.DistanceNetworkSystem">
    <Position X="18.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>Systems\Network\DistanceNetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="19.5" Y="9.962" />
        <Point X="19.5" Y="10.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sinapse.Core.Filters.PrincipalComponent">
    <Position X="7.25" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Filters\Table\PrincipalComponent.cs</FileName>
      <HashCode>ACAAAAAEABAgAAAAAACIAAQAGAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSavepoint">
    <Position X="39.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingSavepoint.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAgAAAAAAAAAAQAAAAAAAAAAgAQAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NeocognitronNetworkSystem">
    <Position X="12" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Systems\Network\NeocognitronNetworkSystem.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="13.125" Y="9.962" />
        <Point X="13.125" Y="10.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Sinapse.Core.Filters.RangeConversion">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Filters\Controls\RangeConversion.cs</FileName>
      <HashCode>AAAAAAAAABAgEAQAABBAAAQAGAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.SerializableObject&lt;T&gt;">
    <Position X="29.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SerializableObject.cs</FileName>
      <HashCode>AAAAAIAAAIAgIEAAIAIAAAQCAAAEAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Sinapse.Core.SerializableObject&lt;T&gt;.AnyVersionObjectBinder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SerializableObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.WorkplaceContent">
    <Position X="27" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>WorkplaceContent.cs</FileName>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAAAAAIBAEAAAUAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSession">
    <Position X="35" Y="3.75" Width="3" />
    <TypeIdentifier>
      <FileName>Training\TrainingSession.cs</FileName>
      <HashCode>AABgAAAAADBABwAQAIIAIAAAAAAAAAAALAACAQAAAwA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Sinapse.Core.Filters.IFilter">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Filters\IFilter.cs</FileName>
      <HashCode>AAAAAAAAABAgAAAAABAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.ISerializableObject&lt;T&gt;">
    <Position X="31.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>ISerializableObject.cs</FileName>
      <HashCode>AAAAAIAAAIAgAEAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>