<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TrendView.Controls.NetworkCreatorControl" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkCreatorControl.cs</FileName>
      <HashCode>AAAAAEAgAKAIQBEIFAGAAQwSAAAAAIACACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkDataControl" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataControl\NetworkDataControl.cs</FileName>
      <HashCode>EAgAAAEAAiQIQFACAACAASAOAAAAAAIAAAAAAAFCAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkDataQueryControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataControl\NetworkDataQueryControl.cs</FileName>
      <HashCode>AEAAAIAAACgAAAAACACAYAACAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkDataTrainControl" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataControl\NetworkDataTrainControl.cs</FileName>
      <HashCode>ABAAAAAAQCAAABAIAACAAAACAgAAgEAgAEAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkDisplayControl" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDisplayControl.cs</FileName>
      <HashCode>AAAAAAgAAaSAAAAAkAKAAISCACAAAQoQACAJAAAhAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkRangesControl" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkRangesControl.cs</FileName>
      <HashCode>AAgAAAAAACAAAEAAAACAAAAiAAAAAABAACAIAAAICAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Controls.NetworkTrainerControl" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkTrainerControl.cs</FileName>
      <HashCode>IBAAAAAGCOCQEBoAIACAILQCAACEIMgALCggYACAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkCaptions" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkCaptions.cs</FileName>
      <HashCode>AAAAABAAAAAIgAAAAAAAgAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkData" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkData.cs</FileName>
      <HashCode>AAAEAAAADAgAAAAIAAAAAAAAAgAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkOptions" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkOptions.cs</FileName>
      <HashCode>YAAAAAAAAAAgAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkRanges" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkRanges.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAAAAEQAAAgAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkSchema" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkSchema.cs</FileName>
      <HashCode>AAAAAAAAAAAACQAAAAAAAAAABEAAGARAABAIAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NetworkState" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkState.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAADAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Data.NeuralNetwork" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NeuralNetwork.cs</FileName>
      <HashCode>ACAAACAhAAAgQQAAAAACAAQEASBBAAAEAAAAgAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Dialogs.AboutBox" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dialogs\AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Dialogs.ImportWizard" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dialogs\ImportWizard.cs</FileName>
      <HashCode>QBIQCCAAAGCARBEAFACAQgACgADAAQIABQAAAAwAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Dialogs.InputDialog" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dialogs\InputDialog.cs</FileName>
      <HashCode>AAAACIQAACAAAAEAAACAAkACAAAEBAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Forms.MainForm" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\MainForm.cs</FileName>
      <HashCode>hIADAJmYSKiAIVBJKACBUAgCCAR0DESBABqACwCIBAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Forms.NetworkQueryForm" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\NetworkQueryForm.cs</FileName>
      <HashCode>AAABAMAABKAAARAAAACAAAACAAAAQAAAIKAAAwAIAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendView.Program" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>