<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sinapse.Controls.NetworkDataTab.NetworkDataTabControl">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataTab\NetworkDataTabControl.cs</FileName>
      <HashCode>ABiAICEAAAAAQAAABACAAQACAAIAQAAAAAAAQAACASA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Controls.NetworkDataTab.TabPageBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataTab\TabPageBase.cs</FileName>
      <HashCode>lJEwAIkAEiwAAFgACQKAYQBKAJEAAAAAIAQAAAEAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Controls.NetworkDataTab.TabPageTesting" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataTab\TabPageTesting.cs</FileName>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Controls.NetworkDataTab.TabPageTraining" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataTab\TabPageTraining.cs</FileName>
      <HashCode>AAAAAAAAACAAABABAACAQAACABAAAAACAAEAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Controls.NetworkDataTab.TabPageValidation" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NetworkDataTab\TabPageValidation.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dotnetrix.Controls.TabControlEX" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sinapse.Program" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Data.NetworkContainer" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkContainer.cs</FileName>
      <HashCode>AAAAQCAhAEAiQQAAAAACAAQEASBBgAAEAAiAgAAAMAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
      <Property Name="ActivationNetwork" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Data.NetworkSchema" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkSchema.cs</FileName>
      <HashCode>AAAAAAAAAAAACQAAAAAAAAAABEAAGARAABAIAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataRanges" />
      <Property Name="DataCategories" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Data.NetworkRanges" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkRanges.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAQAAAAAAAAEQAAAgAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Data.NetworkDatabase" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkDatabase.cs</FileName>
      <HashCode>JoAEACABCAAAQAAAAAAIAAAEAiJAAAAAAACAQAgAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Schema" Type="Sinapse.Data.NetworkSchema">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Sinapse.Data.NetworkCaptions" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\NetworkCaptions.cs</FileName>
      <HashCode>AAAAABAAAAAIgAAAAAAAgAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AForge.Neuro.ActivationNetwork" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Sinapse.Forms.MainForm" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\MainForm.cs</FileName>
      <HashCode>FKQEQ/2cCSSFwZZCKieGmBlKUqb6SUgL2qaBCx4GmIo=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>