<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sinapse.Data.Logging.HistoryEvent" Collapsed="true">
    <Position X="36.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAARAAAEEAAAAAAAAAAAAAAIAAAAAAAAAQQ=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visible" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sinapse.Data.Logging.HistoryEventCollection" Collapsed="true">
    <Position X="36.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Data.HistoryListener" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Utils\Logging\HistoryListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Forms.MainForm" Collapsed="true">
    <Position X="29.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OZQsJ/2gzWCIIyYLjhLEyMdC1yQoJAFZNiKVCGqwOAE=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Forms.Dialogs.AboutBox" Collapsed="true">
    <Position X="36.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAQBAAAA=</HashCode>
      <FileName>Forms\Dialogs\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Forms.Dialogs.ImportWizard" Collapsed="true">
    <Position X="41.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFIQCCAABGiARBEAEACAQgAigACAAQBALYAACAQACAA=</HashCode>
      <FileName>Forms\Dialogs\ImportWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Forms.Dialogs.NewWorkplaceDialog" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAECAECBEAAAmAAEACAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>Forms\Dialogs\NewWorkplaceDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Program" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Properties.Resources" Collapsed="true">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>n4IAsjmghisEvqDRGpAJMg48VTEpdTIpgJSiUumC56A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Properties.Settings" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABQCIOAAgAIAAgEQEAQIAgAALgDEACgACAAqSgACBA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Windows.WorkplaceWindow">
    <Position X="24.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAEgAA0AFCAQCAADEECgEQgiABAIAARHRBQAQICAAAA=</HashCode>
      <FileName>Windows\WorplaceWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sinapse.Data.Logging.EventVisibility" Collapsed="true">
    <Position X="38.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>