<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sinapse.Extensions.CodeGeneration.CodeGenerator">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base\CodeGenerator.cs</FileName>
      <HashCode>AEAAAIAAAAAAAAAAAAAAAABQAAAAAAAAAIAAAEQIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Extensions.CodeGeneration.CGenerator">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CANSI.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Extensions.CodeGeneration.CppGenerator">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CPlusPlus.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Extensions.CodeGeneration.CSharpGenerator">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CSharp.cs</FileName>
      <HashCode>AAAAIAAAAAggAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Extensions.CodeGeneration.JavaGenerator">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Java.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Extensions.CodeGeneration.MatlabGenerator">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Matlab.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>