<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sinapse.Data.Logging.HistoryEvent">
    <Position X="36.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAARAAAEEAAAAAAAAAAAAAAIAAAAAAAAAQQ=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Visible" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sinapse.Data.Logging.HistoryEventCollection" Collapsed="true">
    <Position X="36.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Data.HistoryListener" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Utils\Logging\HistoryListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.MainForm">
    <Position X="20" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="workbench" Type="Sinapse.WinForms.Core.Workbench" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="1.813" />
        <Point X="23.062" Y="1.813" />
        <Point X="23.062" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CbQsA/2gzWCIYyYLDgKEzMdC1yQoJCUYMiCFCGqwMEE=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workbench" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sinapse.WinForms.Dialogs.AboutBox" Collapsed="true">
    <Position X="40" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAQBAAAA=</HashCode>
      <FileName>Forms\Dialogs\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Dialogs.ImportWizard" Collapsed="true">
    <Position X="41.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFIQCCAABGiARBEAEACAQgAigACAAQBALYAACAQACAA=</HashCode>
      <FileName>Forms\Dialogs\ImportWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Program" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Properties.Resources" Collapsed="true">
    <Position X="27.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>n4IAsjmghisEvqDRGpAJMg48VTEpdTopgJSiUqmC57A=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Properties.Settings" Collapsed="true">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABQCIOAAgAIAAgEQEAQIAgAALgTEACgACABqSgACBA=</HashCode>
      <FileName>Properties\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Core.Workbench">
    <Position X="22" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAgCBACAQIQQCAADQCQEAxAAEAACAgBAAAAIABAxCAg=</HashCode>
      <FileName>Core\Workbench.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveDocumentView" />
      <Property Name="HistoryWindow" />
      <Property Name="PropertyWindow" />
      <Property Name="TaskWindow" />
      <Property Name="Workplace" />
      <Property Name="WorkplaceWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.SinapseDocumentView">
    <Position X="29.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAQAFIQAIAAABECAAAAAAACHJgIAAAQCABAAAAQAAAA=</HashCode>
      <FileName>Forms\Documents\SinapseDocumentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.ToolWindows.HistoryWindow" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAACAgAACAAkAAAIAIAAACAAAAAg=</HashCode>
      <FileName>Forms\Tools\HistoryWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.ToolWindows.PropertyWindow" Collapsed="true">
    <Position X="26" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACCAAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>Forms\Tools\PropertyWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.ToolWindows.TaskWindow" Collapsed="true">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAECAAECCAwAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Forms\Tools\TaskWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Workplace" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.WinForms.ToolWindows.WorkplaceExplorer" Collapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>808AA/0AhCEQSBALEECCAQoKAAYGAAAFJjkBQrCAgAA=</HashCode>
      <FileName>Forms\Tools\WorkplaceExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.StartPage">
    <Position X="26" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sinapse.WinForms.Documents.StartPage.ScriptingObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\Documents\StartPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAgAAAAAAAAAAACAQIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Documents\StartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.WorkplaceView">
    <Position X="28" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Sinapse.WinForms.Documents.SinapseDocumentView" FixedToPoint="true">
      <Path>
        <Point X="30.5" Y="10.152" />
        <Point X="30.5" Y="11.375" />
        <Point X="29.385" Y="11.375" />
        <Point X="29.385" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Documents\Workplaces\WorkplaceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.TableSourceView">
    <Position X="32" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAQACAKCAAAAgEkCAAAACAAAEAAAAIAAIAAAQAAA=</HashCode>
      <FileName>Forms\Documents\Sources\TableSourceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.TrainingSessionView">
    <Position X="34" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/0AAQABQADAMAROQCE2AAFgCAHmgCQAIACAAABAABjQ=</HashCode>
      <FileName>Forms\Documents\Sessions\TrainingSessionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.WinForms.Documents.NetworkSystemView">
    <Position X="30" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIAAAAAAACAAIAACAACAAAAC4AAIAQAAACAAAAAgAAA=</HashCode>
      <FileName>Forms\Documents\Systems\NetworkSystemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sinapse.Data.Logging.EventVisibility">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Utils\Logging\HistoryEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>