<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Sinapse.Core.Filters.IFilterCollection" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>Filters\IFilter.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSource">
    <Position X="15.25" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_columns" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_columns" Type="Sinapse.Core.Sources.TableDataSourceColumnCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="12.652" />
        <Point X="13.25" Y="12.652" />
        <Point X="13.25" Y="13.25" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sinapse.Core.Sources.ImageDataSource" Collapsed="true">
    <Position X="19.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\ImageDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NetworkSystemBase">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Networks\SystemBase.cs</FileName>
      <HashCode>FEAAAAAAAIAgIAAAAAAAgAQIkQAAAEAAAQAAgAxACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputTransforms" />
      <Property Name="OutputTransforms" />
      <Property Name="Inputs" />
      <Property Name="Outputs" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="InputTransforms" Type="Sinapse.Core.Filters.IFilterCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.77" />
        <Point X="16.688" Y="4.77" />
        <Point X="16.688" Y="4.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.088" Y="0.51" Height="0.16" Width="1.438" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputTransforms" Type="Sinapse.Core.Filters.IFilterCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="3.098" />
        <Point X="16.688" Y="3.098" />
        <Point X="16.688" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.203" Y="0.305" Height="0.16" Width="1.318" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Inputs" Type="Sinapse.Core.SystemInputOutputCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.871" />
        <Point X="11" Y="4.871" />
        <Point X="11" Y="4.38" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.235" Y="0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Outputs" Type="Sinapse.Core.SystemInputOutputCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="3" />
        <Point X="10.938" Y="3" />
        <Point X="10.938" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.414" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Sinapse.Core.Sources.SoundDataSource" Collapsed="true">
    <Position X="17.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\SoundDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.VideoDataSource" Collapsed="true">
    <Position X="21.5" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Sources\VideoDataSource.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSession">
    <Position X="24.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Training\TrainingSession.cs</FileName>
      <HashCode>AEAkQAAEAiIAAEIAAAiAAAwAAFIEAIAAIAAgAoAAAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_options" />
      <Field Name="m_status" />
      <Field Name="m_savepoints" />
      <Field Name="m_trainingSteps" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingSession.SessionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_options" Type="Sinapse.Core.Training.TrainingOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="9.25" />
        <Point X="26.875" Y="9.25" />
        <Point X="26.875" Y="9.255" />
        <Point X="28.25" Y="9.255" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_status" Type="Sinapse.Core.Training.TrainingStatus" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="10.375" />
        <Point X="28.25" Y="10.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_savepoints" Type="Sinapse.Core.Training.TrainingSavepointCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="8.32" />
        <Point X="26.875" Y="8.32" />
        <Point X="26.875" Y="8.315" />
        <Point X="28.25" Y="8.315" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingStatus" Collapsed="true">
    <Position X="28.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingStatus.cs</FileName>
      <HashCode>ABAAAAAAAIAARACAAEAAAAAAEAAAQAAAAIAAAAKQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingOptions" Collapsed="true">
    <Position X="28.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingOptions.cs</FileName>
      <HashCode>QDAEAAAAgAAgAAAAAAYAAAAAAAAAAAAAAAAAAgAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSavepointCollection" Collapsed="true">
    <Position X="28.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingSavepoint.cs</FileName>
      <HashCode>AAIEAAAAAUAAgAAAAACCIAAAABAAAAACAABAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumn">
    <Position X="12" Y="14" Width="2.5" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource.cs</FileName>
      <HashCode>AAAAAAACAAIgAAAAEAAAEAQAACAAAABACAQQCggAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sinapse.Core.Sources.TableDataSourceColumn.TableDataSourceColumnRole" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sources\TableDataSource.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumnCollection" Collapsed="true">
    <Position X="12" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Sources\TableDataSource.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.DataTable" Collapsed="true">
    <Position X="12" Y="11.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Sources.DataSourceBase" Collapsed="true">
    <Position X="18.25" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>Sources\DataSourceBase.cs</FileName>
      <HashCode>AAAAAAAAAIAgAAAAAAQAAAQIAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingStepCollection" Collapsed="true">
    <Position X="28.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Training\TrainingStep.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.MultipleTrainingSession">
    <Position X="24.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Training\MultipleTrainingSession.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.ActivationNetworkSystem">
    <Position X="12.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Networks\ActivationNetworkSystem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.DistanceNetworkSystem">
    <Position X="15.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Networks\DistanceNetworkSystem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Workplace">
    <Position X="20.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Workplace.cs</FileName>
      <HashCode>OAAAAAAAAAAkIAAAAAAACAQAAQAAAAAgAAEAoABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Sinapse.Core.SystemInputOutput">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Networks\SystemInputOutput.cs</FileName>
      <HashCode>AAAAAAAAAAIgAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.SystemInputOutputCollection" Collapsed="true">
    <Position X="10" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Networks\SystemInputOutput.cs</FileName>
      <NewMemberFileName>Networks\SystemInput.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>