<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sinapse.Core.Filters.FilterCollection">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAABAEQAAACAAAAAAAABACAAAQAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSource">
    <Position X="22" Y="27" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAwKGCFMAgYEQAJAAAgEQBAAAEAEAgCAARAAiAEAA=</HashCode>
      <FileName>Sources\TableDataSource\TableDataSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Sources.ImageDataSource">
    <Position X="28.5" Y="27" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\ImageDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NetworkSystem">
    <Position X="12.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Systems\Network\NetworkSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.SoundDataSource">
    <Position X="25.5" Y="27" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\SoundDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.VideoDataSource">
    <Position X="31" Y="27" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sources\VideoDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.BackpropagationTrainingSession">
    <Position X="40.5" Y="13.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.BackpropagationTrainingSession.BackgroundWorkerUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\BackpropagationTrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQgAIGEAKBgpEYAAAAAAIQAAEAEAAAlIAAwRABAIII=</HashCode>
      <FileName>Training\BackpropagationTrainingSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Options" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Savepoints" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingStatus">
    <Position X="42.5" Y="21.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAIAARACAAEAAAAAAEgAAQAAAAIAAAAKQAAA=</HashCode>
      <FileName>Training\TrainingStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingOptions">
    <Position X="39.25" Y="21.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingOptions.TrainingLimit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingOptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASACAAAAAGgAAAEIAAAAQAAIgAIACAEAgYAAAIgAAA=</HashCode>
      <FileName>Training\TrainingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumn">
    <Position X="14.75" Y="27.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAABAIAAAEAQAgAAAAAAKCABACAAAACA=</HashCode>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Sources.TableDataSourceColumnCollection">
    <Position X="18.25" Y="28" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAEABAAAAAAACAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Sources\TableDataSource\TableDataSourceColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistory">
    <Position X="44.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Training\TrainingHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.MultipleTrainingSession">
    <Position X="34.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Training\MultipleTrainingSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sinapse.Core.Systems.ActivationNetworkSystem">
    <Position X="12.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIGAAIAgIEQAAAAAAAYAAAAEAAAgAAAQCAQAAAA=</HashCode>
      <FileName>Systems\Network\ActivationNetworkSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Systems.SystemInputOutput">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAIgAAAAMAAAAAQAAAAEAAAACAEAAAgBAAA=</HashCode>
      <FileName>Systems\SystemInputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingHistoryEvent">
    <Position X="48.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQBBAAAAAABAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQQ=</HashCode>
      <FileName>Training\TrainingHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.AdaptiveSystem">
    <Position X="9.25" Y="4" Width="1.75" />
    <AssociationLine Name="Preprocess" Type="Sinapse.Core.Filters.FilterCollection" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="5.312" />
        <Point X="12.25" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Postprocess" Type="Sinapse.Core.Filters.FilterCollection" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="6.125" />
        <Point X="12.25" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAAAAIAAAAAAAAAABAAAAAAAAAAAAAAJAACAABAAA=</HashCode>
      <FileName>Systems\AdaptiveSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preprocess" />
      <Property Name="Postprocess" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.StatisticSystem">
    <Position X="6.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\Statistic\StatisticSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.DistanceNetworkSystem">
    <Position X="16" Y="13.25" Width="2" />
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="19.5" Y="9.962" />
        <Point X="19.5" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Systems\Network\DistanceNetworkSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSavepoint">
    <Position X="46.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAEAAAAACAAAAAgAQAAAA=</HashCode>
      <FileName>Training\TrainingSavepoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.Systems.NeocognitronNetworkSystem">
    <Position X="9" Y="13.25" Width="2.25" />
    <InheritanceLine Type="Sinapse.Core.Systems.NetworkSystem" ManuallyRouted="true">
      <Path>
        <Point X="16.375" Y="8.444" />
        <Point X="16.375" Y="9.962" />
        <Point X="13.125" Y="9.962" />
        <Point X="13.125" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Systems\Network\NeocognitronNetworkSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinapse.Core.SerializableObject&lt;T&gt;">
    <Position X="30.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAoAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ISerializableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Training.TrainingSession">
    <Position X="40.5" Y="5" Width="3.25" />
    <NestedTypes>
      <Enum Name="Sinapse.Core.Training.TrainingSession.SessionState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Training\TrainingSession.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAhAAAAADJABgIQQIIAIAAAAAIAACAEIAACBAAgIwA=</HashCode>
      <FileName>Training\TrainingSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="History" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.SinapseDocument">
    <Position X="23.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgIGAAIAggEQAIAAAAAQAACAEAAAAAQAAAABAQAA=</HashCode>
      <FileName>Documents\ISinapseDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Workplace">
    <Position X="23.5" Y="10.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIGAAIAgIGQAAAAAAAQABAAEAAAgAAAQBAAAAAA=</HashCode>
      <FileName>Workplace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sinapse.Core.Documents.SinapseDocumentInfo">
    <Position X="27.5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAqIIAAAEAAAQEggEBAEAAAQAAAAAAgAA=</HashCode>
      <FileName>Documents\SinapseDocumentInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sinapse.Core.Filters.IFilter">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAABAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.ISerializableObject">
    <Position X="27.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISerializableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.ISinapseDocument">
    <Position X="27.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIGAAIAgAEAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\ISinapseDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sinapse.Core.Sources.ISource" HideInheritanceLine="true">
    <Position X="26" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Sources\ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sinapse.Core.Sources.DataSourceSet">
    <Position X="28.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Sources\ISource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>